DOMAIN=tluu.42.fr

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=tluu
WORDPRESS_USER_EMAIL=tluu@tluu.org
WORDPRESS_USER_PASSWORD=123